<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/salary.css">
  
  </head>
  <body>
	     <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            background-image: url("/images/salary.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

	  
	  <div class="container">
		  <h3> SalarySlab Add</h3>
		  <hr>
		  <p class="h4 mb-4"></p> 
		  <form action="#" th:action="@{/salslabs/save}"
		  th:object="${salslabs}" method="POST">
		  <h4>SLBID</h6>
		  <input type="text" th:field="*{slbID}"
		  class="form-control mb-4 w-25" placeholder="slbID">
		  <h4>HRA</h6>
		  <input type="text" th:field="*{HRA}"
		  class="form-control mb-4 w-25" placeholder="HRA">
		  <h4>DA</h6>
		  <input type="text" th:field="*{DA}"
		  class="form-control mb-4 w-25" placeholder="DA">
		<h4>TA</H6>  
		  <input type="text" th:field="*{TA}"
		  class="form-control mb-4 w-25" placeholder="TA">
<h4>PF</h6>
	      <input type="text" th:field="*{PF}"
		  class="form-control mb-4 w-25" placeholder="PF">
		  
		
		 <button type="submit"> Save </button>
		 
		  </form>
	  </div>
  </body>
</html>