<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Department</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			margin-top: 30px;
		}

		h3 {
			color: #007bff;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.table {
			margin-top: 20px;
		}

		.table th,
		.table td {
			text-align: center;
		}

		.table thead {
			background-color: #343a40;
			color: #ffffff;
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: #f8f9fa;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>

	<div class="container">
		<hr>
		<h3>Department Directory</h3>
		<a th:href="@{/new}" class="btn btn-primary">Click for go to Main Menu</a>
		<a th:href="@{/departments/showAddForm}" class="btn btn-primary btn-sm mb-3">
			Add Department
		</a>


		<table class="table table-bordered table-striped">
			<thead class="table-dark">
				<tr>
					<th>DEPTID</th>
					<th>Department</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="tmpStud : ${departments}">
					<td th:text="${tmpStud.deptId}" />
					<td th:text="${tmpStud.department}" />

					<td>
						<a th:href="@{/departments/showUpdFrm(stID=${tmpStud.deptId})}">
							Update
						</a>

						<a th:href="@{/departments/delete(stID=${tmpStud.deptId})}" class="btn btn-danger btn-sm"
							onclick="if (!(confirm('are you sure you want to delte this Department')))
	 return false"> Delete
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>